# LogExpress

./: .gitignore  README.md  build.gradle  gradle.properties  log-express.ini  settings.gradle
LogExpressCore/: .gitignore  README.md  build.gradle  gradle.properties  pom.base  publish.gradle
LogExpressCore/scripts/: publish-maven.gradle
LogExpressCore/src/main/java/com/clipsoft/LogExpress/: BaseLogger.java  InLogger.java  Level.java  Line.java  LineCombiner.java  LineFormatter.java  LogExpress.java  Logger.java  LoggerContext.java  LoggerImpl.java  LoggerWithCallerImpl.java  MessageFormatter.java  ShutdownFuture.java  TestMain.java  UserShutdownFuture.java  WrapperLogger.java
LogExpressCore/src/main/java/com/clipsoft/LogExpress/configuration/: Configuration.java  ConfigurationParser.java  StaticVariableReplacer.java  WriterOption.java  WriterType.java
LogExpressCore/src/main/java/com/clipsoft/LogExpress/queue/: AbsLineQueue.java  BlockingLineQueue.java  ConcurrentLineQueue.java  LineQueueFactory.java  OnPushLineListener.java
LogExpressCore/src/main/java/com/clipsoft/LogExpress/util/: Files.java  ModulePathFinder.java  StandardCharsets.java  Systool.java
LogExpressCore/src/main/java/com/clipsoft/LogExpress/writer/: ConsoleWriter.java  CurrentTimeMillisGetter.java  FileNamePattern.java  FileWriter.java  OldFileCleaner.java  OnTerminatedListener.java  WriteWorker.java  WriterRackStruct.java
LogExpressCore/src/main/java/com/hancomins/LogExpress/: BaseLogger.java  InLogger.java  Level.java  Line.java  LineCombiner.java  LineFormatter.java  LogExpress.java  Logger.java  LoggerContext.java  LoggerFacade.java  LoggerImpl.java  LoggerWithCallerImpl.java  MessageFormatter.java  ShutdownFuture.java  UserShutdownFuture.java
LogExpressCore/src/main/java/com/hancomins/LogExpress/configuration/: Configuration.java  ConfigurationParser.java  StaticVariableReplacer.java  WriterOption.java  WriterType.java
LogExpressCore/src/main/java/com/hancomins/LogExpress/queue/: AbsLineQueue.java  BlockingLineQueue.java  ConcurrentLineQueue.java  LineQueueFactory.java  OnPushLineListener.java
LogExpressCore/src/main/java/com/hancomins/LogExpress/util/: Files.java  ModulePathFinder.java  StandardCharsets.java  SysTool.java
LogExpressCore/src/main/java/com/hancomins/LogExpress/writer/: ConsoleWriter.java  CurrentTimeMillisGetter.java  FileNamePattern.java  FileWriter.java  FileWriterDummy.java  IFileWriter.java  OldFileCleaner.java  OnTerminatedListener.java  WriteWorker.java  WriterRackStruct.java
LogExpressCore/src/main/java/com/hancomins/logexpress/: BaseLogger.java  InLogger.java  Level.java  Line.java  LineCombiner.java  LineFormatter.java  LinePatternItemType.java  LogExpress.java  Logger.java  LoggerContext.java  LoggerFacade.java  LoggerImpl.java  LoggerWithCallerImpl.java  MessageFormatter.java  ShutdownFuture.java  ShutdownFutureFacade.java  UserShutdownFuture.java
LogExpressCore/src/main/java/com/hancomins/logexpress/configuration/: ANSIColor.java  ANSIFont.java  ANSIStyle.java  ColorOption.java  Configuration.java  ConfigurationParser.java  StaticVariableReplacer.java  StyleOption.java  WriterOption.java  WriterType.java
LogExpressCore/src/main/java/com/hancomins/logexpress/queue/: AbsLineQueue.java  BlockingLineQueue.java  ConcurrentLineQueue.java  LineQueueFactory.java  OnPushLineListener.java
LogExpressCore/src/main/java/com/hancomins/logexpress/util/: ANSIColor.java  Files.java  ModulePathFinder.java  StandardCharsets.java  StringUtil.java  SysTool.java
LogExpressCore/src/main/java/com/hancomins/logexpress/writer/: ConsoleWriter.java  CurrentTimeMillisGetter.java  FileNamePattern.java  FileWriter.java  OldFileCleaner.java  OnTerminatedListener.java  WriteWorker.java  WriterRackStruct.java
LogExpressCore/src/test/java/com/clipsoft/LogExpress/: LineFormatterTest.java  LinePatternTest.java  LogExpressTest.java  MessageFormatterTest.java
LogExpressCore/src/test/java/com/clipsoft/LogExpress/configuration/: ConfigurationTest.java  StaticVariableReplacerTest.java  WriterOptionTest.java
LogExpressCore/src/test/java/com/clipsoft/LogExpress/writer/: FileNamePatternTest.java  OldFileCleanerTest.java
LogExpressCore/src/test/java/com/hancomins/LogExpress/: AutoShutdownTest.java  LineFormatterTest.java  LinePatternTest.java  LogExpressTest.java  MessageFormatterTest.java  TestMain.java
LogExpressCore/src/test/java/com/hancomins/LogExpress/configuration/: ConfigurationTest.java  StaticVariableReplacerTest.java  WriterOptionTest.java
LogExpressCore/src/test/java/com/hancomins/LogExpress/writer/: FileNamePatternTest.java  OldFileCleanerTest.java
LogExpressCore/src/test/java/com/hancomins/logexpress/: AnsiColorTest.java  AnsiStyleTest.java  AutoShutdownTest.java  IssueTest.java  LineFormatterTest.java  LinePatternTest.java  LogExpressTest.java  MessageFormatterTest.java  TestMain.java
LogExpressCore/src/test/java/com/hancomins/logexpress/configuration/: ConfigurationParserTest.java  ConfigurationTest.java  StaticVariableReplacerTest.java  StyleOptionTest.java  WriterOptionTest.java
LogExpressCore/src/test/java/com/hancomins/logexpress/util/: StringUtilTest.java
LogExpressCore/src/test/java/com/hancomins/logexpress/writer/: FileNamePatternTest.java  OldFileCleanerTest.java
LogExpressCore/src/test/resoucres/: log-express.ini
LogExpressSlf4j/: build.gradle  publish.gradle
LogExpressSlf4j/src/main/java/com/clipsoft/LogExpress/slf4j/: LogExpressLoggerFactory.java  Logger.java
LogExpressSlf4j/src/main/java/com/hancomins/logexpress/slf4j/: LogExpressLoggerFactory.java  Logger.java
LogExpressSlf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
LogExpressSlf4j/src/test/java/org/slf4j/impl/: LogExpressLoggerFactoryTest.java
