apply plugin: 'java'
apply plugin: 'distribution'


// gradle.properties 에서 버전명 가져온다.
version = project.hasProperty('version') ? project.version : '0.0.0'

sourceCompatibility = 1.6
compileJava {
     sourceCompatibility=1.6
     targetCompatibility=1.6
}



project.test.onlyIf { !("true".equalsIgnoreCase(project.getProperties().get("passTest") as String)) }
project.testClasses.onlyIf { !("true".equalsIgnoreCase(project.getProperties().get("passTest") as String)) }
project.processTestResources.onlyIf { !("true".equalsIgnoreCase(project.getProperties().get("passTest") as String)) }
project.compileTestJava.onlyIf { !("true".equalsIgnoreCase(project.getProperties().get("passTest") as String)) }

compileJava.options.encoding = 'UTF-8'



repositories {
    mavenCentral()
}


dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.+'
}


