

buildscript {
    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
    }
}

plugins {
    id 'java'
    id 'distribution'
}


apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-maven.gradle"
apply from: 'publish.gradle'




group 'com.clipsoft'
version getProperty("version")



sourceCompatibility = 1.6
compileJava {
    sourceCompatibility=1.6
    targetCompatibility=1.6
}

compileJava.options.encoding = 'UTF-8'


/*jar {
    manifest {
        attributes 'Implementation-Title': 'logexpress-core',
                'Implementation-Version': project.version
    }
}*/

project.jar.exclude('**/*.txt')
project.jar.exclude('**/*.log')
project.jar.exclude('**/*.ini')





sourceSets {
    // JAVA 소스 파일 경로,
    // *Test.java 이름을 갖고 있는 파일은 포함하지 않는다.
    main.java.srcDirs = ['src/main/java']
    main.java.exclude '**/*Test.java'

    // 테스트 JAVA 소스 파일 경로, 자바 파일만 포함.
    test.java.srcDirs = ["src/test/java"]
    test.resources.srcDir  "src/test/resoucres/"
    test.java.include "**/*Test.java"

}

repositories {
    mavenCentral()
}




test.onlyIf { !project.hasProperty("skipTests") }

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}


group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION