<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hancomins</groupId>
    <artifactId>logexpress</artifactId>
    <version>{version}</version>
    <packaging>jar</packaging>

    <name>LogExpress</name>
    <description>A fast and convenient asynchronous logger. It is based on Java 1.6 and can be used in legacy environments.  </description>
    <url>https://github.com/hancomins/LogExpress</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ice3x2</id>
            <name>Sungbeom Hong</name>
            <email>ice3x2@hancomins.com</email>
            <organization>hancomins</organization>
            <organizationUrl>http://github.com/hancomins</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/hancomins/LogExpress.git</connection>
        <developerConnection>scm:git:ssh://github.com/hancomins/LogExpress.git</developerConnection>
        <url>https://github.com/hancomins/LogExpress/</url>
    </scm>
</project>
